 7f  45  4c  46   2   1 | | 7f  45  4c  46   2   1 | | 7f  45  4c  46   2   1 
  1   0   0   0   0   0 | |  1   0   0   0   0   0 | |  1   0   0   0   0   0 
  0   0   0   0   1   0 | |  0   0   0   0   1   0 | |  0   0   0   0   1   0 
 3e   0   1   0   0   0 | | 3e   0   1   0   0   0 | | 3e   0   1   0   0   0 
  0   0   0   0   0   0 | |  0   0   0   0   0   0 | |  0   0   0   0   0   0 
  0   0   0   0   0   0 | |  0   0   0   0   0   0 | |  0   0   0   0   0   0 
  0   0   0   0  58   3 | |  0   0   0   0  __  __ | |  0   0   0   0  f0   d 
  0   0   0   0   0   0 | |  0   0   0   0   0   0 | |  0   0   0   0   0   0 
  0   0   0   0  40   0 | |  0   0   0   0  40   0 | |  0   0   0   0  40   0 
  0   0   0   0  40   0 | |  0   0   0   0  40   0 | |  0   0   0   0  40   0 
  d   0   a   0  55  48 | |  d   0   a   0  55  48 | |  d   0   a   0  55  48 
 89  e5  53  48  81  ec | | 89  e5  __  __  __  __ | | 89  e5  48  83  ec  10 
 58  10   0   0  89  bd | | __  __  __  __  __  __ | | 48  89  7d  f8  b9   0 
 ac  ef  ff  ff  48  89 | | __  __  __  __  __  __ | |  0   0   0  48  8b   5 
 b5  a0  ef  ff  ff  bf | | __  __  __  __  __  __ | |  0   0   0   0  48  8b 
 ff  ff  ff  ff  e8   0 | | __  __  __  __  __  __ | | 55  f8  48  89  ce  48 
  0   0   0  89  45  e0 | | __  __  __  __  __  __ | | 89  c7  b8   0   0   0 
 83  7d  e0   0  79  19 | | __  __  __   0  __  __ | |  0  e8   0   0   0   0 
 b9   0   0   0   0  ba | | __  __   0   0   0  __ | | bf   1   0   0   0  e8 
  b   0   0   0  be   0 | | __   0   0   0  __  __ | |  0   0   0   0  55  48 
  0   0   0  bf   0   0 | | __  __  __  __  __  __ | | 89  e5  53  48  81  ec 
  0   0  e8   0   0   0 | | __   0  __   0  __  __ | | e8   0   0   0  48  89 
  0  48  8d  45  d0  ba | | __  __  __  __  __  __ | | bd  28  ff  ff  ff  48 
 10  27   0   0  be   0 | | __  __  __  __  __  __ | | 89  b5  20  ff  ff  ff 
  0   0   0  48  89  c7 | | __  __  __  __  __  __ | | 89  95  1c  ff  ff  ff 
 e8   0   0   0   0  89 | | __  __  __  __  __  __ | | 89  8d  18  ff  ff  ff 
 45  e4  83  7d  e4   0 | | __  __  __  __  __  __ | | bf   0   0   0   0  e8 
 74  19  b9   0   0   0 | | __  __  __   0  __  __ | |  0   0   0   0  89  45 
  0  ba   f   0   0   0 | | __  __  __  __  __  __ | | e0  83  7d  e0  ff  7d 
 be   0   0   0   0  bf | | __  __   0   0   0  __ | | 14  bf   0   0   0   0 
  0   0   0   0  e8   0 | | __   0   0   0  __  __ | | e8   0   0   0   0  b8 
  0   0   0  b9   0   0 | | __  __  __  __  __  __ | | ff  ff  ff  ff  e9  5b 
  0   0  48  8d  85  d0 | | __   0  __  __  __  __ | |  1   0   0  8b  15   0 
 ef  ff  ff  ba   c   0 | | __  __  __  __  __  __ | |  0   0   0  48  8b   d 
  0   0  48  89  ce  48 | |  0   0  __  __  __  __ | |  0   0   0   0  48  8d 
 89  c7  e8   0   0   0 | | __  __  __  __  __  __ | | 45  d0  48  89  ce  48 
  0  48  8d  95  d0  ef | | __  __  __  __  __  __ | | 89  c7  e8   0   0   0 
 ff  ff  48  8d  5d  d0 | | __  __  __  __  __  __ | |  0  89  45  e4  83  7d 
 8b  45  e0  b9   0  10 | | __  __  __  __  __  __ | | e4   0  79  14  bf   0 
  0   0  48  89  de  89 | |  0   0  __  __  __  __ | |  0   0   0  e8   0   0 
 c7  e8   0   0   0   0 | | __  __  __  __  __  __ | |  0   0  b8  ff  ff  ff 
 89  45  e4  b8   0   0 | | __  __  __  __   0   0 | | ff  e9  22   1   0   0 
  0   0  8b  55  e4  89 | | __  __  __  __  __  __ | | 8b  85  18  ff  ff  ff 
 d6  48  89  c7  b8   0 | | __  __  __  __  __  __ | | 48  98  48  89  85  30 
  0   0   0  e8   0   0 | | __  __  __  __  __  __ | | ff  ff  ff  48  c7  85 
  0   0  83  7d  e4   0 | | __  __  __  __  __   0 | | 38  ff  ff  ff   0   0 
 7e  3d  48  8d  9d  c0 | | __  __  __  __  __  __ | |  0   0  eb   1  90  b8 
 ef  ff  ff  8b  45  e0 | | __  __  __  __  __  __ | |  0   0   0   0  ba  10 
 b9   0  10   0   0  ba | | __   0  __  __  __  __ | |  0   0   0  48  8d  9d 
  0   0   0   0  48  89 | | __  __  __  __  48  89 | | 40  ff  ff  ff  48  89 
 de  89  c7  e8   0   0 | | __  __  __  __  __  __ | | d1  48  89  df  fc  f3 
  0   0  89  45  e8  b8 | | __  __  89  __  __  __ | | 48  ab  89  f8  89  ca 
  0   0   0   0  8b  4d | | __  __  __  __  __  __ | | 89  55  e8  89  45  ec 
 e8  ba   0   0   0   0 | | __  __  __  __  __  __ | | 8b  45  e0  8d  50  3f 
 89  ce  48  89  c7  b8 | | __  __  __  __  __  __ | | 85  c0   f  48  c2  c1 
  0   0   0   0  e8   0 | | __  __  __  __  __  __ | | f8   6  89  c3  48  98 
  0   0   0  b9   0   0 | | __  __  __  __  __  __ | | 48  8b  b4  c5  40  ff 
  0   0  48  8d  85  d0 | | __  __  __  __  __  __ | | ff  ff  8b  45  e0  89 
 ef  ff  ff  ba   c   0 | | __  __  __  __  __  __ | | c2  c1  fa  1f  c1  ea 
  0   0  48  89  ce  48 | | __  __  __  __  __  __ | | 1a   1  d0  83  e0  3f 
 89  c7  e8   0   0   0 | | __  __  __  __   0   0 | | 29  d0  ba   1   0   0 
  0  48  8d  95  d0  ef | |  0  48  __  __  __  __ | |  0  48  89  d7  89  c1 
 ff  ff  48  8d  5d  d0 | | __  __  __  __  __  __ | | 48  d3  e7  48  89  f8 
 8b  45  e0  b9   0  10 | | __  __  __  __  __  __ | | 48  89  f2  48   9  c2 
  0   0  48  89  de  89 | | __  __  __  __  __  __ | | 48  63  c3  48  89  94 
 c7  e8   0   0   0   0 | | __  __  __  __  __  __ | | c5  40  ff  ff  ff  48 
 89  45  e4  b8   0   0 | | __  __  __  __  __  __ | | 8b  95  28  ff  ff  ff 
  0   0  8b  55  e4  89 | | __  __  __  __  __  __ | | 48  8d  5d  d0  8b  45 
 d6  48  89  c7  b8   0 | | __  __  __  __  __   0 | | e0  b9  10  10   0   0 
  0   0   0  e8   0   0 | | __  __  __  __  __  __ | | 48  89  de  89  c7  e8 
  0   0  83  7d  e4   0 | |  0   0  __  __  __  __ | |  0   0   0   0  8b  45 
 7e  3d  48  8d  9d  b0 | | __  __  __  __  __  __ | | e0  8d  58   1  48  8d 
 ef  ff  ff  8b  45  e0 | | __  __  ff  __  __  __ | | 95  30  ff  ff  ff  48 
 b9   0  10   0   0  ba | | __  __  __  __  __  __ | | 8d  85  40  ff  ff  ff 
  0   0   0   0  48  89 | | __  __  __  __  __  __ | | 49  89  d0  b9   0   0 
 de  89  c7  e8   0   0 | | __  __  __  __   0   0 | |  0   0  ba   0   0   0 
  0   0  89  45  ec  b8 | |  0  __  89  __  __  __ | |  0  48  89  c6  89  df 
  0   0   0   0  8b  4d | | __   0   0   0  __  __ | | e8   0   0   0   0  85 
 ec  ba   0   0   0   0 | | __  __  __  __  __  __ | | c0  74  3b  48  8b  95 
 89  ce  48  89  c7  b8 | | __  __  __  __  __  __ | | 20  ff  ff  ff  48  8d 
  0   0   0   0  e8   0 | | __  __  __  __  __  __ | | 5d  c0  8b  45  e0  b9 
  0   0   0  b8   0   0 | | __  __   0  __  __  __ | | 10  10   0   0  48  89 
  0   0  48  81  c4  58 | | __  __  __  __  __  __ | | de  89  c7  e8   0   0 
 10   0   0  5b  c9  c3 | | __   0  __  __  __  __ | |  0   0  89  45  e4  83 
 63  6c  69  65  6e  74 | | __  __  __  __  __  __ | | 7d  e4   0   f  8e  17 
 2e  63   0  73  64  20 | | __  __  __  __  __  __ | | ff  ff  ff  8b  45  e0 
 3e  20  2d  31   0  6d | | __  __  __  __   0  __ | | 89  c7  e8   0   0   0 
 75  6d  62  6c  65  2d | | __  __  __  __  __  __ | |  0  b8   0   0   0   0 
 31  30  2e  63  73  2e | | __  __  __  __  __  __ | | eb   c  83  ad  1c  ff 
 77  69  73  63  2e  65 | | __  __  __  __  __  __ | | ff  ff   1  e9  fb  fe 
 64  75   0  72  63  20 | | __  __  __  __  __  __ | | ff  ff  48  81  c4  e8 
 3d  3d  20  30   0  68 | | __  __  __  __  __  __ | |  0   0   0  5b  c9  c3 
 65  6c  6c  6f  20  77 | | __  __  __  __  __  __ | | 55  48  89  e5  53  48 
 6f  72  6c  64   0  43 | | __  __  __  __  __  __ | | 83  ec  18  48  89  7d 
 4c  49  45  4e  54  3a | | __  __  __  __  __  __ | | e8  89  75  e4  83  7d 
 3a  20  73  65  6e  74 | | __  __  __  __  __  __ | | e4   0  74  2d  48  8b 
 20  6d  65  73  73  61 | | __  __  __  __  __  __ | |  5   0   0   0   0  48 
 67  65  20  28  25  64 | | __  __  __  __  __  __ | | 89  c7  e8   0   0   0 
 29   a   0   0  43  4c | | __  __  __  __  __  __ | |  0  48  8b   5   0   0 
 49  45  4e  54  3a  3a | | __  __  __  __  __  __ | |  0   0  48  89  c7  e8 
 20  72  65  61  64  20 | | __  __  __  __  __  __ | |  0   0   0   0  48  8b 
 25  64  20  62  79  74 | | __  __  __  __  __  __ | |  5   0   0   0   0  48 
 65  73  20  28  6d  65 | | __  __  __  __  __  __ | | 89  c7  e8   0   0   0 
 73  73  61  67  65  3a | | __  __  __  __  __  __ | |  0  bf  10  10   0   0 
 20  27  25  73  27  29 | | __  __  __  __  __  __ | | e8   0   0   0   0  48 
  a   0  6d  61  69  6e | | __  __  __  __  __  __ | | 89   5   0   0   0   0 
  0   0  47  43  43  3a | | __  __  __  __  __  __ | | bf  10  10   0   0  e8 
 20  28  47  4e  55  29 | | __  __  __  __  __  __ | |  0   0   0   0  48  89 
 20  34  2e  34  2e  36 | | __  __  __  __  __  __ | |  5   0   0   0   0  48 
 20  32  30  31  31  30 | | __  __  __  __  __  __ | | 8b  45  e8  48  89  c7 
 37  33  31  20  28  52 | | __  __  __  __  __  __ | | e8   0   0   0   0  48 
 65  64  20  48  61  74 | | __  __  __  48  __  __ | | 83  c0   1  48  89  c7 
 20  34  2e  34  2e  36 | | __  __  __  __  __  __ | | e8   0   0   0   0  48 
 2d  33  29   0   0   0 | | __  __  __   0   0   0 | | 89   5   0   0   0   0 
  0   0   0   0  14   0 | | __  __  __  __  __  __ | | 48  8b  55  e8  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0  48 
  1  7a  52   0   1  78 | | __  __  __  __  __  __ | | 89  d6  48  89  c7  e8 
 10   1  1b   c   7   8 | | __  __  __  __  __  __ | |  0   0   0   0  8b  45 
 90   1   0   0  24   0 | | __  __  __   0  __   0 | | e4  89   5   0   0   0 
  0   0  1c   0   0   0 | |  0  __  __   0   0   0 | |  0  8b  15   0   0   0 
  0   0   0   0  b8   1 | |  0  __  __  __  __  __ | |  0  48  8b   d   0   0 
  0   0   0  41   e  10 | |  0   0  __  __  __  __ | |  0   0  b8   0   0   0 
 86   2  43   d   6  5a | | __  __  __  __  __  __ | |  0  48  89  ce  48  89 
 83   3   3  99   1   c | | __  __  __  __  __  __ | | c7  b8   0   0   0   0 
  7   8   0   0   0   0 | | __  __   0   0   0  __ | | e8   0   0   0   0  48 
  0   0   0  2e  73  79 | | __  __   0  __  __  __ | | 8b   5   0   0   0   0 
 6d  74  61  62   0  2e | | __  __  __  __   0  __ | |  f  b6  15   0   0   0 
 73  74  72  74  61  62 | | __  __  __  __  __  __ | |  0  88  10  48  8b  1d 
  0  2e  73  68  73  74 | |  0  __  __  __  __  __ | |  0   0   0   0  48  8b 
 72  74  61  62   0  2e | | __  __  __  __   0  __ | |  5   0   0   0   0  b9 
 72  65  6c  61  2e  74 | | __  __  __  __  __  __ | |  5   0   0   0  ba   a 
 65  78  74   0  2e  64 | | __  __  __  __  __  __ | |  0   0   0  48  89  de 
 61  74  61   0  2e  62 | | __  __  __  __  __  __ | | 48  89  c7  e8   0   0 
 73  73   0  2e  72  6f | | __  __  __  __  __  __ | |  0   0  89   5   0   0 
 64  61  74  61   0  2e | | __  __  __  __   0  __ | |  0   0  8b   5   0   0 
 63  6f  6d  6d  65  6e | | __  __  __  __  __  __ | |  0   0  85  c0  78   c 
 74   0  2e  6e  6f  74 | | __  __  __  __  __  __ | | 48  8b   5   0   0   0 
 65  2e  47  4e  55  2d | | __  __  __  __  __  __ | |  0  8b  40   c  eb   5 
 73  74  61  63  6b   0 | | __  __  __  __  __  __ | | b8  ff  ff  ff  ff  48 
 2e  72  65  6c  61  2e | | __  __  __  __  __  __ | | 83  c4  18  5b  c9  c3 
 65  68  5f  66  72  61 | | __  __  __  __  __  __ | | 55  48  89  e5  53  48 
 6d  65   0   0   0   0 | | __  __  __  __  __  __ | | 83  ec  18  89  7d  ec 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  89  75  e0  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0   f 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | b6  15   0   0   0   0 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 88  10  48  8b   5   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  8b  55  ec 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 89  50   4  48  8b  45 
  0   0   0   0   0   0 | | __  __  __  __   0   0 | | e0  48  8b  15   0   0 
  0   0   0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  48  83  c2  10 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  89  c6  48  89  d7 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | e8   0   0   0   0  48 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b  1d   0   0   0   0 
  0   0  20   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
  1   0   0   0   6   0 | | __  __  __   0  __   0 | |  0  b9   5   0   0   0 
  0   0   0   0   0   0 | | __  __   0   0   0  __ | | ba   a   0   0   0  48 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 89  de  48  89  c7  e8 
  0   0  40   0   0   0 | |  0   0  __   0  __  __ | |  0   0   0   0  89   5 
  0   0   0   0  b8   1 | |  0   0   0   0  __  __ | |  0   0   0   0  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  85  c0 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 78   c  48  8b   5   0 
  0   0   4   0   0   0 | |  0   0  __  __  __  __ | |  0   0   0  8b  40   c 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | eb   5  b8  ff  ff  ff 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | ff  48  83  c4  18  5b 
 1b   0   0   0   4   0 | | __  __  __  __  __  __ | | c9  c3  55  48  89  e5 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 53  48  83  ec  18  89 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 7d  ec  48  89  75  e0 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
 d8   8   0   0   0   0 | | __  __  __  __   0   0 | |  0   f  b6  15   0   0 
  0   0  e8   2   0   0 | |  0   0  __  __  __  __ | |  0   0  88  10  48  8b 
  0   0   0   0   b   0 | | __   0   0   0  __  __ | |  5   0   0   0   0  8b 
  0   0   1   0   0   0 | | __  __  __  __  __  __ | | 55  ec  89  50   4  48 
  8   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b  1d   0   0   0   0 
  0   0  18   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
  0   0   0   0  26   0 | |  0  __  __   0  __   0 | |  0  b9   5   0   0   0 
  0   0   1   0   0   0 | | __  __  __   0   0  __ | | ba   a   0   0   0  48 
  3   0   0   0   0   0 | | __  __  __  __  __  __ | | 89  de  48  89  c7  e8 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  89   5 
  0   0   0   0  f8   1 | |  0   0   0   0  __  __ | |  0   0   0   0  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  85  c0 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 78  31  48  8b   5   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0   f  b6  40 
  0   0   0   0   4   0 | | __  __  __  __  __  __ | | 10   f  be  d0  48  8b 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 45  e0  89  10  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0  8b 
  0   0  2c   0   0   0 | | __  __  __  __  __  __ | | 50   8  48  8b  45  e0 
  8   0   0   0   3   0 | | __  __  __  __  __  __ | | 89  50   4  48  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  8b  40 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | |  c  eb   5  b8  ff  ff 
  0   0  f8   1   0   0 | | __  __  __  __  __  __ | | ff  ff  48  83  c4  18 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 5b  c9  c3  55  48  89 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | e5  53  48  83  ec  28 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 89  7d  ec  48  89  75 
  0   0   4   0   0   0 | | __  __  __  __  __  __ | | e0  89  55  dc  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0   f 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | b6  15   0   0   0   0 
 31   0   0   0   1   0 | | __  __  __  __  __   0 | | 88  10  48  8b   5   0 
  0   0   2   0   0   0 | |  0   0  __  __  __  __ | |  0   0   0  8b  55  ec 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 89  50   4  48  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  8b  55 
 f8   1   0   0   0   0 | | __  __  __  __  __  __ | | dc  89  50   8  48  8b 
  0   0  85   0   0   0 | | __   0  __   0   0  __ | |  5   0   0   0   0  48 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 8d  48  10  48  8b  45 
  0   0   0   0   0   0 | | __  __   0  __   0   0 | | e0  ba   0  10   0   0 
  8   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  89  c6  48  89  cf 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | e8   0   0   0   0  48 
  0   0   0   0  39   0 | | __  __   0   0  __   0 | | 8b  1d   0   0   0   0 
  0   0   1   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
 30   0   0   0   0   0 | | __  __  __   0   0   0 | |  0  b9   5   0   0   0 
  0   0   0   0   0   0 | | __  __   0   0   0  __ | | ba   a   0   0   0  48 
  0   0   0   0  7d   2 | | __  __  __  __  __  __ | | 89  de  48  89  c7  e8 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  89   5 
 2d   0   0   0   0   0 | | __   0   0   0  __  __ | |  0   0   0   0  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  85  c0 
  0   0   0   0   1   0 | | __  __  __  __  __   0 | | 78   c  48  8b   5   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  8b  40   c 
  1   0   0   0   0   0 | | __  __  __  __  __  __ | | eb   5  b8  ff  ff  ff 
  0   0  42   0   0   0 | | __  __  __  __  __  __ | | ff  48  83  c4  28  5b 
  1   0   0   0   0   0 | | __  __  __  __  __  __ | | c9  c3  55  48  89  e5 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 53  48  83  ec  28  89 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 7d  ec  48  89  75  e0 
  0   0  aa   2   0   0 | | __  __  __  __  __  __ | | 89  55  dc  48  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0   f  b6 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | 15   0   0   0   0  88 
  0   0   0   0   0   0 | | __  __  __  __   0   0 | | 10  48  8b   5   0   0 
  0   0   1   0   0   0 | |  0   0  __  __  __  __ | |  0   0  8b  55  ec  89 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 50   4  48  8b   5   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  8b  55  dc 
 57   0   0   0   1   0 | | __  __  __  __  __  __ | | 89  50   8  48  8b  1d 
  0   0   2   0   0   0 | |  0   0  __   0  __  __ | |  0   0   0   0  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0  b9 
  0   0   0   0   0   0 | | __   0   0   0  __  __ | |  5   0   0   0  ba   a 
 b0   2   0   0   0   0 | | __  __   0  __  __  __ | |  0   0   0  48  89  de 
  0   0  40   0   0   0 | | __  __  __  __   0   0 | | 48  89  c7  e8   0   0 
  0   0   0   0   0   0 | |  0   0  __  __   0   0 | |  0   0  89   5   0   0 
  0   0   0   0   0   0 | |  0   0  __  __   0   0 | |  0   0  8b   5   0   0 
  8   0   0   0   0   0 | | __   0  __  __  __  __ | |  0   0  85  c0  78  2b 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
  0   0   0   0  52   0 | |  0  __  __  __  __  __ | |  0  48  8d  48  10  48 
  0   0   4   0   0   0 | | __  __  __  __   0  __ | | 8b  45  e0  ba   0  10 
  0   0   0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  48  89  ce  48 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 89  c7  e8   0   0   0 
  0   0   0   0  c0   b | |  0  __  __  __  __  __ | |  0  48  8b   5   0   0 
  0   0   0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  8b  40   c  eb 
 18   0   0   0   0   0 | | __  __  __  __  __  __ | |  5  b8  ff  ff  ff  ff 
  0   0   b   0   0   0 | | __  __  __  __  __  __ | | 48  83  c4  28  5b  c9 
  8   0   0   0   8   0 | | __  __  __  __  __  __ | | c3  55  48  89  e5  53 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  83  ec  18  89  7d 
 18   0   0   0   0   0 | | __  __  __  __  __  __ | | ec  89  75  e8  48  89 
  0   0  11   0   0   0 | | __  __  __  __  __   0 | | 55  e0  48  8b   5   0 
  3   0   0   0   0   0 | | __   0   0  __  __  __ | |  0   0   0   f  b6  15 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  88  10 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
  0   0  f0   2   0   0 | |  0  __  __  __  __  __ | |  0  8b  55  ec  89  50 
  0   0   0   0  61   0 | | __  __  __  __  __  __ | |  4  48  8b  45  e0  48 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b  15   0   0   0   0 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  83  c2  11  48  89 
  0   0   1   0   0   0 | | __  __  __  __  __   0 | | c6  48  89  d7  e8   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  48  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  8b  55 
  1   0   0   0   2   0 | | __  __  __  __  __  __ | | e8  88  50  10  48  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | 1d   0   0   0   0  48 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b   5   0   0   0   0 
  0   0   0   0   0   0 | | __  __   0   0   0  __ | | b9   5   0   0   0  ba 
 98   6   0   0   0   0 | | __  __   0   0  __  __ | |  a   0   0   0  48  89 
  0   0  c8   1   0   0 | | __  __  __  __  __   0 | | de  48  89  c7  e8   0 
  0   0   0   0   c   0 | |  0   0   0  __  __   0 | |  0   0   0  89   5   0 
  0   0   a   0   0   0 | |  0   0  __  __  __   0 | |  0   0   0  8b   5   0 
  8   0   0   0   0   0 | | __   0   0  __  __  __ | |  0   0   0  85  c0  78 
  0   0  18   0   0   0 | | __  __  __  __   0   0 | |  c  48  8b   5   0   0 
  0   0   0   0   9   0 | |  0   0  __  __  __  __ | |  0   0  8b  40   c  eb 
  0   0   3   0   0   0 | | __  __  __  __  __  __ | |  5  b8  ff  ff  ff  ff 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  83  c4  18  5b  c9 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | c3  55  48  89  e5  53 
  0   0   0   0  60   8 | | __  __  __  __  __  __ | | 48  83  ec  18  89  7d 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | ec  48  89  75  e0  48 
 78   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b   5   0   0   0   0 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | |  f  b6  15   0   0   0 
  0   0   0   0   1   0 | |  0  __  __  __  __  __ | |  0  88  10  48  8b   5 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  8b  55 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | ec  89  50   4  48  8b 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 45  e0  48  8b  15   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  48  83  c2 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 10  48  89  c6  48  89 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | d7  e8   0   0   0   0 
  0   0   1   0   0   0 | | __  __  __   0   0   0 | | 48  8b  1d   0   0   0 
  4   0  f1  ff   0   0 | | __  __  __  __   0   0 | |  0  48  8b   5   0   0 
  0   0   0   0   0   0 | |  0   0  __  __   0   0 | |  0   0  b9   5   0   0 
  0   0   0   0   0   0 | |  0  __  __   0   0   0 | |  0  ba   a   0   0   0 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  89  de  48  89  c7 
  3   0   1   0   0   0 | | __   0  __   0   0  __ | | e8   0   0   0   0  89 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0  8b 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | |  5   0   0   0   0  85 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | c0  78   c  48  8b   5 
  3   0   3   0   0   0 | | __   0  __   0  __  __ | |  0   0   0   0  8b  40 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | |  c  eb   5  b8  ff  ff 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | ff  ff  48  83  c4  18 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 5b  c9  c3  55  48  89 
  3   0   4   0   0   0 | | __  __  __  __  __  __ | | e5  53  48  83  ec   8 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 48  8b   5   0   0   0 
  0   0   0   0   0   0 | |  0  __  __  __   0   0 | |  0   f  b6  15   0   0 
  0   0   0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  88  10  48  8b 
  3   0   5   0   0   0 | | __   0  __   0   0  __ | | 1d   0   0   0   0  48 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | 8b   5   0   0   0   0 
  0   0   0   0   0   0 | | __  __   0   0   0  __ | | b9   5   0   0   0  ba 
  0   0   a   0   0   0 | | __   0  __   0  __  __ | |  a   0   0   0  48  89 
  1   0   5   0  80   0 | | __  __  __  __  __   0 | | de  48  89  c7  e8   0 
  0   0   0   0   0   0 | |  0   0   0  __  __   0 | |  0   0   0  89   5   0 
  5   0   0   0   0   0 | | __   0   0  __  __   0 | |  0   0   0  8b   5   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  85  c0  78 
  3   0   7   0   0   0 | | __  __  __  __   0   0 | |  c  48  8b   5   0   0 
  0   0   0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  8b  40   c  eb 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | |  5  b8  ff  ff  ff  ff 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 48  83  c4   8  5b  c9 
  3   0   8   0   0   0 | | __  __  __  __  __  __ | | c3  55  48  89  e5  48 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 83  ec  40  89  7d  cc 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 48  89  75  c0  bf   0 
  0   0   0   0   0   0 | |  0   0   0  __   0   0 | |  0   0   0  e8   0   0 
  3   0   6   0   0   0 | | __   0  __   0   0   0 | |  0   0  b8   0   0   0 
  0   0   0   0   0   0 | |  0  __  __   0   0   0 | |  0  b9  40   0   0   0 
  0   0   0   0   0   0 | | __  __   0   0   0  __ | | ba  38   0   0   0  be 
  0   0  23   0   0   0 | | __  __  __   0  __  __ | | 98  44   0   0  48  89 
 11   0  f2  ff  20   0 | | __  __  __  __  __   0 | | c7  b8   0   0   0   0 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | e8   0   0   0   0  be 
  0  10   0   0   0   0 | | __  __   0   0  __   0 | | b8   b   0   0  bf   0 
  0   0  2a   0   0   0 | |  0   0  __  __   0   0 | |  0   0   0  e8   0   0 
 12   0   1   0   0   0 | | __   0  __   0   0   0 | |  0   0  ba   0   0   0 
  0   0   0   0   0   0 | |  0  __  __   0   0   0 | |  0  be   1   0   0   0 
 b8   1   0   0   0   0 | | __  __   0   0   0  __ | | bf   0   0   0   0  e8 
  0   0  2f   0   0   0 | |  0   0  __   0  __  __ | |  0   0   0   0  89  45 
 10   0   0   0   0   0 | | __  __  __  __   0  __ | | dc  83  7d  dc   0  79 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | 14  bf   0   0   0   0 
  0   0   0   0   0   0 | | __   0   0   0   0  __ | | e8   0   0   0   0  bf 
  0   0  38   0   0   0 | |  0   0  __   0  __   0 | |  0   0   0   0  e8   0 
 10   0   0   0   0   0 | | __   0   0  __   0   0 | |  0   0   0  ba   0   0 
  0   0   0   0   0   0 | |  0   0  __   0   0   0 | |  0   0  be   0   0   0 
  0   0   0   0   0   0 | |  0  __   0   0   0   0 | |  0  bf   0   0   0   0 
  0   0  46   0   0   0 | | __   0  __   0   0  __ | | e8   0   0   0   0  89 
 10   0   0   0   0   0 | | __  __  __  __  __   0 | | 45  dc  83  7d  dc   0 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 79   a  bf   0   0   0 
  0   0   0   0   0   0 | |  0  __   0   0   0   0 | |  0  e8   0   0   0   0 
  0   0  57   0   0   0 | | __   0  __   0   0  __ | | be   0   0   0   0  bf 
 10   0   0   0   0   0 | | __   0   0   0  __   0 | |  0   0   0   0  e8   0 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  89  45  e0 
  0   0   0   0   0   0 | | __  __  __   0  __  __ | | 83  7d  e0   0  79  14 
  0   0  5e   0   0   0 | | __   0  __   0   0  __ | | bf   0   0   0   0  e8 
 10   0   0   0   0   0 | | __   0   0   0  __   0 | |  0   0   0   0  bf   0 
  0   0   0   0   0   0 | |  0   0   0  __   0   0 | |  0   0   0  e8   0   0 
  0   0   0   0   0   0 | |  0   0  __   0   0   0 | |  0   0  be   0   0   0 
  0   0  68   0   0   0 | |  0  __  __   0   0   0 | |  0  bf   0   0   0   0 
 10   0   0   0   0   0 | | __   0   0   0   0  __ | | e8   0   0   0   0  89 
  0   0   0   0   0   0 | | __  __  __  __  __   0 | | 45  e4  83  7d  e4   0 
  0   0   0   0   0   0 | | __  __  __   0   0   0 | | 79  14  bf   0   0   0 
  0   0  6f   0   0   0 | |  0  __  __   0   0   0 | |  0  e8   0   0   0   0 
 10   0   0   0   0   0 | | __   0   0   0   0  __ | | bf   0   0   0   0  e8 
  0   0   0   0   0   0 | |  0   0   0   0  __  __ | |  0   0   0   0  8b  45 
  0   0   0   0   0   0 | | __  __   0   0   0   0 | | e4  ba   0   0   0   0 
  0   0   0  63  6c  69 | | __  __   0  __  __  __ | | be   1   0   0   0  89 
 65  6e  74  2e  63   0 | | __  __  __  __  __   0 | | c7  e8   0   0   0   0 
 5f  5f  50  52  45  54 | | __  __  __  __  __  __ | | 89  45  dc  83  7d  dc 
 54  59  5f  46  55  4e | | __  __  __  __  __  __ | |  0  79  14  bf   0   0 
 43  54  49  4f  4e  5f | | __  __  __  __  __  __ | |  0   0  e8   0   0   0 
 5f  2e  34  35  36  36 | | __  __  __  __  __  __ | |  0  bf   0   0   0   0 
  0  62  75  66  66  65 | | __  __  __  __  __  __ | | e8   0   0   0   0  8b 
 72   0  6d  61  69  6e | | __  __  __  __  __  __ | | 45  e4  be   0   0   0 
  0  55  44  50  5f  4f | |  0  __  __  __  __  __ | |  0  89  c7  e8   0   0 
 70  65  6e   0  5f  5f | | __  __  __  __  __  __ | |  0   0  89  45  e4  83 
 61  73  73  65  72  74 | | __  __  __  __  __  __ | | 7d  e4   0  79  14  bf 
 5f  66  61  69  6c   0 | | __  __  __  __  __   0 | |  0   0   0   0  e8   0 
 55  44  50  5f  46  69 | | __  __  __  __  __  __ | |  0   0   0  bf   0   0 
 6c  6c  53  6f  63  6b | | __  __  __  __  __  __ | |  0   0  e8   0   0   0 
 41  64  64  72   0  6d | | __  __  __  __   0  __ | |  0  bf   0  10   0   0 
 65  6d  63  70  79   0 | | __  __  __  __  __  __ | | e8   0   0   0   0  48 
 55  44  50  5f  57  72 | | __  __  __  __  __  __ | | 89  45  e8  bf   0  10 
 69  74  65   0  70  72 | | __  __  __   0  __  __ | |  0   0  e8   0   0   0 
 69  6e  74  66   0  55 | | __  __  __  __  __  __ | |  0  48  89  45  f0  bf 
 44  50  5f  52  65  61 | | __  __  __  __  __  __ | |  0  10   0   0  e8   0 
 64   0  1f   0   0   0 | | __   0  __  __  __  __ | |  0   0   0  48  89  45 
  0   0   0   0   2   0 | | __  __   0   0  __   0 | | f8  b9   0   0   0   0 
  0   0   c   0   0   0 | | __  __  __  __  __  __ | | 48  8b  45  e8  ba  15 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | |  0   0   0  48  89  ce 
 ff  ff  2d   0   0   0 | | __  __  __  __   0   0 | | 48  89  c7  e8   0   0 
  0   0   0   0   a   0 | |  0   0  __   0  __   0 | |  0   0  b9   0   0   0 
  0   0   5   0   0   0 | |  0  __  __  __  __  __ | |  0  48  8b  45  f0  ba 
 80   0   0   0   0   0 | | __   0   0   0  __  __ | | 10   0   0   0  48  89 
  0   0  37   0   0   0 | | __  __  __  __  __   0 | | ce  48  89  c7  e8   0 
  0   0   0   0   a   0 | |  0   0   0  __  __  __ | |  0   0   0  48  8b  4d 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | e8  8b  45  e0  ba   2 
  0   0   0   0   0   0 | |  0   0   0  __  __  __ | |  0   0   0  48  89  ce 
  0   0  3c   0   0   0 | | __  __  __   0   0   0 | | 89  c7  e8   0   0   0 
  0   0   0   0   a   0 | |  0  __  __  __  __  __ | |  0  89  45  dc  83  7d 
  0   0   5   0   0   0 | | __  __  __  __  __   0 | | dc  ff  75  14  bf   0 
  9   0   0   0   0   0 | | __   0   0  __   0   0 | |  0   0   0  e8   0   0 
  0   0  41   0   0   0 | |  0   0  __   0   0   0 | |  0   0  bf   0   0   0 
  0   0   0   0   2   0 | |  0  __   0   0  __   0 | |  0  e8   0   0   0   0 
  0   0   d   0   0   0 | | __  __  __  __  __  __ | | 48  8b  4d  f8  8b  45 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | e0  ba   1   0   0   0 
 ff  ff  4f   0   0   0 | | __  __  __  __  __  __ | | 48  89  ce  89  c7  e8 
  0   0   0   0   a   0 | |  0   0   0   0  __  __ | |  0   0   0   0  83  7d 
  0   0   5   0   0   0 | | __  __  __  __  __   0 | | dc  ff  75  14  bf   0 
 11   0   0   0   0   0 | | __   0   0  __   0   0 | |  0   0   0  e8   0   0 
  0   0  57   0   0   0 | |  0   0  __   0   0   0 | |  0   0  bf   0   0   0 
  0   0   0   0   2   0 | |  0  __   0   0  __   0 | |  0  e8   0   0   0   0 
  0   0   e   0   0   0 | | __  __  __  __  __  __ | | 48  8b  55  e8  48  8b 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 45  f8  48  89  d6  48 
 ff  ff  65   0   0   0 | | __  __  __   0   0   0 | | 89  c7  e8   0   0   0 
  0   0   0   0   a   0 | |  0  __  __  __  __  __ | |  0  85  c0  74  31  b8 
  0   0   5   0   0   0 | |  0   0  __   0  __  __ | |  0   0   0   0  48  8b 
 80   0   0   0   0   0 | | __  __  __  __  __  __ | | 55  e8  48  8b  4d  f8 
  0   0  6f   0   0   0 | | __  __  __  __  __  __ | | 48  89  ce  48  89  c7 
  0   0   0   0   a   0 | | __   0   0   0  __  __ | | b8   0   0   0   0  e8 
  0   0   5   0   0   0 | |  0   0  __   0  __   0 | |  0   0   0   0  bf   0 
  0   0   0   0   0   0 | |  0   0   0  __   0   0 | |  0   0   0  e8   0   0 
  0   0  74   0   0   0 | |  0   0  __   0   0   0 | |  0   0  bf   0   0   0 
  0   0   0   0   a   0 | |  0  __   0   0  __   0 | |  0  e8   0   0   0   0 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | 48  8b  4d  f0  8b  45 
 27   0   0   0   0   0 | | __  __  __   0   0   0 | | e0  ba   2   0   0   0 
  0   0  79   0   0   0 | | __  __  __  __  __  __ | | 48  89  ce  89  c7  e8 
  0   0   0   0   2   0 | |  0   0   0   0  __  __ | |  0   0   0   0  89  45 
  0   0   d   0   0   0 | | __  __  __  __  __  __ | | dc  83  7d  dc  ff  75 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 14  bf   0   0   0   0 
 ff  ff  7e   0   0   0 | | __  __  __   0   0  __ | | e8   0   0   0   0  bf 
  0   0   0   0   a   0 | |  0   0   0   0  __   0 | |  0   0   0   0  e8   0 
  0   0   5   0   0   0 | |  0   0  __  __  __  __ | |  0   0   0  48  8b  4d 
 2f   0   0   0   0   0 | | __  __  __  __  __  __ | | f8  8b  45  e0  ba   2 
  0   0  95   0   0   0 | |  0   0  __  __  __  __ | |  0   0   0  48  89  ce 
  0   0   0   0   2   0 | | __  __  __   0  __   0 | | 89  c7  e8   0   0   0 
  0   0   f   0   0   0 | |  0  __  __  __  __  __ | |  0  83  7d  dc  ff  75 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 14  bf   0   0   0   0 
 ff  ff  b2   0   0   0 | | __  __  __   0   0  __ | | e8   0   0   0   0  bf 
  0   0   0   0   2   0 | |  0   0   0   0  __   0 | |  0   0   0   0  e8   0 
  0   0  10   0   0   0 | |  0   0  __  __  __  __ | |  0   0   0  48  8b  55 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | f0  48  8b  45  f8  48 
 ff  ff  ba   0   0   0 | | __  __  __  __  __  __ | | 89  d6  48  89  c7  e8 
  0   0   0   0   a   0 | |  0   0   0   0  __  __ | |  0   0   0   0  85  c0 
  0   0   5   0   0   0 | | __  __  __   0   0   0 | | 74  31  b8   0   0   0 
 3b   0   0   0   0   0 | | __  __  __  __  __  __ | |  0  48  8b  55  f0  48 
  0   0  cc   0   0   0 | | __  __  __  __  __  __ | | 8b  4d  f8  48  89  ce 
  0   0   0   0   2   0 | | __  __  __  __  __   0 | | 48  89  c7  b8   0   0 
  0   0  11   0   0   0 | |  0   0  __   0   0   0 | |  0   0  e8   0   0   0 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | |  0  bf   0   0   0   0 
 ff  ff  e6   0   0   0 | | __  __  __   0   0  __ | | e8   0   0   0   0  bf 
  0   0   0   0   a   0 | |  0   0   0   0  __   0 | |  0   0   0   0  e8   0 
  0   0   a   0   0   0 | |  0   0  __  __   0   0 | |  0   0   0  bf   0   0 
  0   0   0   0   0   0 | |  0   0  __   0   0   0 | |  0   0  e8   0   0   0 
  0   0  f0   0   0   0 | |  0   0  __  __  __  __ | |  0   0  ff  ff  ff  ff 
  0   0   0   0   2   0 | |  0   0   0   0  __  __ | |  0   0   0   0   0   1 
  0   0  12   0   0   0 | | __  __  __  __  __  __ | |  2   3   4   5   6   7 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 45  72  72  6f  72  3a 
 ff  ff  f8   0   0   0 | | __  __  __  __   0  __ | | 20  25  73   a   0  45 
  0   0   0   0   a   0 | | __  __  __  __  __  __ | | 72  72  6f  72  20  6f 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | 70  65  6e  69  6e  67 
 58   0   0   0   0   0 | | __  __  __  __  __  __ | | 20  63  6f  6e  6e  65 
  0   0   0   1   0   0 | | __  __  __  __  __  __ | | 63  74  69  6f  6e  2e 
  0   0   0   0   a   0 | | __   0  __  __  __  __ | |  a   0  45  72  72  6f 
  0   0   a   0   0   0 | | __  __  __  __  __  __ | | 72  20  6c  6f  6f  6b 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 69  6e  67  20  75  70 
  0   0   f   1   0   0 | | __  __  __  __  __  __ | | 20  68  6f  73  74  2e 
  0   0   0   0   2   0 | | __   0  __  __  __  __ | |  a   0  49  6e  69  74 
  0   0  11   0   0   0 | | __  __  __  __  __  __ | | 69  61  6c  69  7a  69 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 6e  67  20  4d  46  53 
 ff  ff  14   1   0   0 | | __  __  __  __  __  __ | | 20  25  73  20  25  64 
  0   0   0   0   a   0 | | __  __   0  __  __  __ | | 20   a   0  53  74  61 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | 72  74  69  6e  67  20 
 2f   0   0   0   0   0 | | __  __  __  __  __  __ | | 43  6c  69  65  6e  74 
  0   0  2b   1   0   0 | |  0  __  __  __  __  __ | |  0  53  69  7a  65  73 
  0   0   0   0   2   0 | | __  __  __  __  __  __ | | 20  25  75  20  25  75 
  0   0   f   0   0   0 | | __  __  __  __   0  __ | | 20  25  75   a   0  6c 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 6f  63  61  6c  68  6f 
 ff  ff  48   1   0   0 | | __  __  __  __  __  __ | | 73  74   0  74  65  73 
  0   0   0   0   2   0 | | __   0  __  __  __  __ | | 74   0  46  61  69  6c 
  0   0  10   0   0   0 | | __  __  __  __  __  __ | | 65  64  20  61  74  20 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 43  72  65  61  74  20 
 ff  ff  50   1   0   0 | | __  __  __  __  __  __ | | 31   0  74  65  73  74 
  0   0   0   0   a   0 | | __  __  __  __  __  __ | | 5f  64  69  72   0  46 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | 61  69  6c  65  64  20 
 3b   0   0   0   0   0 | | __  __  __  __  __  __ | | 61  74  20  43  72  65 
  0   0  62   1   0   0 | | __  __  __  __   0  __ | | 61  74  20  32   0  46 
  0   0   0   0   2   0 | | __  __  __  __  __  __ | | 61  69  6c  65  64  20 
  0   0  11   0   0   0 | | __  __  __  __  __  __ | | 61  74  20  4c  6f  6f 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 6b  75  70   0  46  61 
 ff  ff  7c   1   0   0 | | __  __  __  __  __  __ | | 69  6c  65  64  20  61 
  0   0   0   0   a   0 | | __  __  __  __  __  __ | | 74  20  43  72  65  61 
  0   0   a   0   0   0 | | __  __  __   0  __  __ | | 74  20  33   0  54  68 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 69  73  20  69  73  20 
  0   0  86   1   0   0 | | __  __  __  __  __  __ | | 6a  75  73  74  20  61 
  0   0   0   0   2   0 | | __  __  __  __  __  __ | | 20  74  65  73  74  21 
  0   0  12   0   0   0 | |  0  __  __  __  __  __ | |  0  49  73  20  74  68 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 69  73  20  61  20  74 
 ff  ff  8e   1   0   0 | | __  __  __  __   0  __ | | 65  73  74  3f   0  46 
  0   0   0   0   a   0 | | __  __  __  __  __  __ | | 61  69  6c  65  64  20 
  0   0   5   0   0   0 | | __  __  __  __  __  __ | | 61  74  20  57  72  69 
 58   0   0   0   0   0 | | __  __   0  __  __  __ | | 74  65   0  25  73  20 
  0   0  96   1   0   0 | | __  __  __  __  __   0 | | 2d  20  25  73   a   0 
  0   0   0   0   a   0 | |  0   0   0   0  __  __ | |  0   0   0   0  46  61 
  0   0   a   0   0   0 | | __  __  __  __  __  __ | | 69  6c  65  64  20  61 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 74  20  57  72  69  74 
  0   0  a5   1   0   0 | | __  __  __  __  __  __ | | 65  20  2d  20  53  74 
  0   0   0   0   2   0 | | __  __  __  __  __  __ | | 72  69  6e  67  73  20 
  0   0  11   0   0   0 | | __  __  __  __  __  __ | | 64  6f  65  73  20  6e 
 fc  ff  ff  ff  ff  ff | | __  __  __  __  __  __ | | 6f  74  20  6d  61  74 
 ff  ff  20   0   0   0 | | __  __  __   0  __  __ | | 63  68   0   0  47  43 
  0   0   0   0   2   0 | | __  __  __  __  __  __ | | 43  3a  20  28  47  4e 
  0   0   2   0   0   0 | | __  __  __  __  __  __ | | 55  29  20  34  2e  34 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 2e  36  20  32  30  31 
  0   0   0   0   0   0 | | __  __  __  __  __  __ | | 32  30  33  30  35  20 
